# Data Cleaning workflow with CH-benCHmark W=1 data
# Uses ch-w1.sql (schema + 609K rows of seed data)

run_id: "macro_data_cleaning_chw1"
backend: DOLT
workflow: DATA_CLEANING

database_setup {
    db_name: "macrobench_dataclean_chw1"
    cleanup: true
    sql_dump {
        sql_dump_path: "db_setup/ch-w1.sql"
    }
}

setup {
    workers: 10             # T
    total_steps: 20         # S
    root_fanout: 10         # F_r
    inner_fanout: 3         # F_i
    max_depth: 3            # D
    cross_branch_queries: 2 # C
}

step {
    schema_changes: 1   # M_s
    data_mutations: 1   # M_d
    eval_queries: 1     # Q_v
    prune_prob: 0.0     # gamma
}

autocommit: true
