# Data Cleaning workflow — Neon backend
# Reduced workers and steps to fit 20-branch limit.

run_id: "macro_data_cleaning_neon"
backend: NEON
workflow: DATA_CLEANING

database_setup {
    db_name: "macrobench_dataclean"
    cleanup: true
    sql_dump {
        sql_dump_path: "db_setup/ch_benchmark_schema.sql"
    }
}

setup {
    workers: 3              # T (reduced from 10)
    total_steps: 6          # S (reduced; 3*6=18 + main = 19 branches)
    root_fanout: 10         # F_r
    inner_fanout: 3         # F_i
    max_depth: 3            # D
    cross_branch_queries: 2 # C
}

step {
    schema_changes: 1   # M_s
    data_mutations: 1   # M_d
    eval_queries: 1     # Q_v
    prune_prob: 0.0     # gamma
}

autocommit: true
