# Data Cleaning workflow — storage amplification test.
# Same as mini config but with no pruning (prune_prob: 0.0).

run_id: "storage_data_cleaning"
backend: NEON
workflow: DATA_CLEANING

database_setup {
    db_name: "storage_dataclean"
    cleanup: true
    sql_dump {
        sql_dump_path: "db_setup/ch_benchmark_seed.sql"
    }
}

setup {
    workers: 3              # T  (matches mini)
    total_steps: 6          # S  (matches mini)
    root_fanout: 3          # F_r (matches mini)
    inner_fanout: 2         # F_i (matches mini)
    max_depth: 3            # D  (matches mini)
    cross_branch_queries: 0 # C (skip reads - storage test)
    db_scale: 1
}

step {
    schema_changes: 1   # M_s
    data_mutations: 1   # M_d
    eval_queries: 0     # Q_v (skip reads - storage test)
    prune_prob: 0.0     # gamma (no deletion - storage test)
}

autocommit: true
measure_storage: true
