# Failure Reproduction workflow (Table 1, Section 3.3)
# Transaction replay + constraint modification.
# Tree shape: pure chain (F=1 forces chain).

run_id: "macro_failure_repro"
backend: DOLT
workflow: FAILURE_REPRO

database_setup {
    db_name: "macrobench_failrepro"
    cleanup: true
    sql_dump {
        sql_dump_path: "db_setup/tpcc_schema.sql"
    }
}

setup {
    workers: 1       # T
    total_steps: 25  # S
    db_size: 100     # W
    max_fanout: 1    # F (forces chain)
    max_depth: 5     # D
}

step {
    mutations: 20    # M
    ddl_count: 1     # M_DDL
    queries: 5       # Q
    merge_prob: 0    # mu
}

background {
    interval: 5      # B
    prune_fraction: 0.7 # gamma
}

autocommit: true
