# Failure Reproduction workflow — mini scale for TXN backend.

run_id: "macro_failure_repro_mini_txn_1"
backend: TXN
workflow: FAILURE_REPRO

database_setup {
    db_name: "macrobench_failrepro"
    cleanup: true
    sql_dump {
        sql_dump_path: "db_setup/ch_benchmark_seed.sql"
    }
}

setup {
    workers: 1              # T  (full: 1)
    total_steps: 10         # S  (full: 10)
    root_fanout: 10         # F_r (full: 10)
    max_depth: 1            # D
    cross_branch_queries: 0 # C
    db_scale: 1
}

step {
    schema_changes: 5   # M_s
    data_mutations: 45  # M_d
    eval_queries: 1     # Q_v
    prune_prob: 1.0     # gamma
}

autocommit: true
