# Failure Reproduction workflow (Table 1, Section 3.3)
# Transaction replay + constraint modification.
# Tree shape: flat star (F_r=10, D=1), single worker.

run_id: "macro_failure_repro"
backend: DOLT
workflow: FAILURE_REPRO

database_setup {
    db_name: "macrobench_failrepro"
    cleanup: true
    sql_dump {
        sql_dump_path: "db_setup/ch_benchmark_schema.sql"
    }
}

setup {
    workers: 1              # T
    total_steps: 10         # S
    root_fanout: 10         # F_r
    max_depth: 1            # D
    cross_branch_queries: 0 # C (no cross-branch queries)
}

step {
    schema_changes: 5   # M_s
    data_mutations: 45  # M_d
    eval_queries: 1     # Q_v
    prune_prob: 1.0     # gamma (prune every branch after eval)
}

autocommit: true
