# MCTS workflow — mini scale for Neon.

run_id: "macro_mcts_mini"
backend: NEON
workflow: MCTS

database_setup {
    db_name: "macrobench_mcts"
    cleanup: true
    sql_dump {
        sql_dump_path: "db_setup/ch-w1.sql"
    }
}

setup {
    workers: 4              # T  (full: 10)
    total_steps: 12         # S  (full: 100)
    root_fanout: 5          # F_r (full: 10)
    inner_fanout: 3         # F_i (full: 10)
    max_depth: 5            # D  (full: 25)
    cross_branch_queries: 0 # C
    db_scale: 1
}

step {
    schema_changes: 0   # M_s
    data_mutations: 1   # M_d
    eval_queries: 1     # Q_v
    prune_prob: 0.1     # gamma
}

autocommit: true
