# MCTS workflow — Neon backend
# Drastically reduced to fit 20-branch limit.
# Aggressive pruning to keep alive count low.

run_id: "macro_mcts_neon"
backend: NEON
workflow: MCTS

database_setup {
    db_name: "macrobench_mcts"
    cleanup: true
    sql_dump {
        sql_dump_path: "db_setup/ch_benchmark_schema.sql"
    }
}

setup {
    workers: 3              # T (reduced from 10)
    total_steps: 6          # S (reduced from 100)
    root_fanout: 5          # F_r (reduced from 10)
    inner_fanout: 3         # F_i (reduced from 10)
    max_depth: 5            # D (reduced from 25)
    cross_branch_queries: 0 # C
}

step {
    schema_changes: 0   # M_s
    data_mutations: 1   # M_d
    eval_queries: 1     # Q_v
    prune_prob: 0.5     # gamma (increased from 0.1 for branch limits)
}

autocommit: true
