# MCTS workflow — storage amplification test.
# Write-only: no eval queries, no cross-branch queries, no pruning.

run_id: "storage_mcts"
backend: NEON
workflow: MCTS

database_setup {
    db_name: "storage_mcts"
    cleanup: true
    sql_dump {
        sql_dump_path: "db_setup/ch_benchmark_seed.sql"
    }
}

setup {
    workers: 5              # T
    total_steps: 3          # S
    root_fanout: 5          # F_r
    inner_fanout: 3         # F_i
    max_depth: 5            # D
    cross_branch_queries: 0 # C  (skip reads)
    db_scale: 1
}

step {
    schema_changes: 0   # M_s
    data_mutations: 1   # M_d
    eval_queries: 0     # Q_v (skip reads)
    prune_prob: 0.0     # gamma (no deletion)
}

autocommit: true
measure_storage: true
