# MC Simulation workflow — storage amplification test.
# Write-only: no eval queries, no cross-branch queries, no pruning.

run_id: "storage_simulation"
backend: NEON
workflow: SIMULATION

database_setup {
    db_name: "storage_sim"
    cleanup: true
    sql_dump {
        sql_dump_path: "db_setup/ch_benchmark_seed.sql"
    }
}

setup {
    workers: 5              # T
    total_steps: 1          # S
    root_fanout: 5          # F_r
    max_depth: 1            # D
    cross_branch_queries: 0 # C  (skip reads)
    db_scale: 1
}

step {
    schema_changes: 0   # M_s
    data_mutations: 50  # M_d
    eval_queries: 0     # Q_v (skip reads)
    prune_prob: 0.0     # gamma (no deletion)
}

autocommit: true
measure_storage: true
