# MC Simulation workflow — storage amplification test.
# Same as mini config but with no pruning (prune_prob: 0.0).

run_id: "storage_simulation"
backend: NEON
workflow: SIMULATION

database_setup {
    db_name: "storage_sim"
    cleanup: true
    sql_dump {
        sql_dump_path: "db_setup/ch_benchmark_seed.sql"
    }
}

setup {
    workers: 60             # T  (matches mini)
    total_steps: 1          # S
    root_fanout: 60         # F_r (matches mini)
    max_depth: 1            # D
    cross_branch_queries: 0 # C (skip reads - storage test)
    db_scale: 1
}

step {
    schema_changes: 0   # M_s
    data_mutations: 50  # M_d
    eval_queries: 0     # Q_v (skip reads - storage test)
    prune_prob: 0.0     # gamma (no deletion - storage test)
}

autocommit: true
measure_storage: true
