# MC Simulation workflow — Neon backend
# Reduced from T=1000 to fit 20-branch limit.
# gamma=1 prunes every branch so alive count stays low.

run_id: "macro_simulation_neon"
backend: NEON
workflow: SIMULATION

database_setup {
    db_name: "macrobench_sim"
    cleanup: true
    sql_dump {
        sql_dump_path: "db_setup/ch_benchmark_schema.sql"
    }
}

setup {
    workers: 18             # T (reduced from 1000; 18 + main = 19)
    total_steps: 1          # S
    root_fanout: 18         # F_r
    max_depth: 1            # D
    cross_branch_queries: 1 # C
}

step {
    schema_changes: 0   # M_s
    data_mutations: 50  # M_d
    eval_queries: 1     # Q_v
    prune_prob: 1.0     # gamma
}

autocommit: true
