# MC Simulation workflow — mini scale for Neon.
# Flat star shape preserved, just far fewer workers.

run_id: "macro_simulation_mini"
backend: NEON
workflow: SIMULATION

database_setup {
    db_name: "macrobench_sim"
    cleanup: true
    sql_dump {
        sql_dump_path: "db_setup/ch_benchmark_seed.sql"
    }
}

setup {
    workers: 30             # T  (full: 1000)
    total_steps: 1          # S
    root_fanout: 30         # F_r (full: 1000)
    max_depth: 1            # D
    cross_branch_queries: 1 # C
    db_scale: 1
}

step {
    schema_changes: 0   # M_s
    data_mutations: 50  # M_d
    eval_queries: 1     # Q_v
    prune_prob: 1.0     # gamma
}

autocommit: true
