# TXN backend (PostgreSQL SAVEPOINTs) — mini scale test

run_id: "macro_txn_mini"
backend: TXN
workflow: SIMULATION

database_setup {
    db_name: "macrobench_txn"
    cleanup: true
    sql_dump {
        sql_dump_path: "db_setup/ch_benchmark_seed.sql"
    }
}

setup {
    workers: 4              # T  (small number for testing)
    total_steps: 5          # S
    root_fanout: 10         # F_r
    inner_fanout: 3         # F_i
    max_depth: 2            # D
    cross_branch_queries: 2 # C
    db_scale: 1
}

step {
    schema_changes: 0   # M_s
    data_mutations: 10  # M_d
    eval_queries: 1     # Q_v
    prune_prob: 0.5     # gamma
}

autocommit: true
